<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Blog Preview Card</title>
</head>
<body>
    <div class="blog-container">
        <img src="images/illustration-article.svg" alt="Filler Image">
        <p class="tag">Learning</p>
        <p>Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p class="main-text">These languages are the backbone of every website, defining structure, content and presentation.</p>
        <div class="profile-icon"><img src="images/image-avatar.webp" alt="Greg Hooper Profile Icon" style="width: 32px; height: 32px;"></div>
        <div class="profile-text">Greg Hooper</div>
    </div>
    
</body>
</html>